name: Deploy static content to Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:

  deploy-lumina:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      
      - name: Deploy Lumina to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Lumina
          publish_branch: gh-pages
          user_name: GitHub Actions
          user_email: actions@github.com
          cname: sladamos.github.io/Lumina

  deploy-edgeledger:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      
      - name: Deploy EdgeLedger to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./EdgeLedger
          publish_branch: gh-pages
          user_name: GitHub Actions
          user_email: actions@github.com
          cname: sladamos.github.io/EdgeLedger
